VITE_APP_EMAILJS_SERVICE=service_yaat4lr
VITE_APP_EMAIL_TEMPLATE=template_af1rz1p
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqY2JweHVxZGNrY2Z5dXlsY3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2Njk4NzksImV4cCI6MjA1NjI0NTg3OX0.QsYlwaB0o3PC28jdnBC6FtT2_-wXA0EfMMMfVmepcVY
VITE_SUPABASE_URL=https://ljcbpxuqdckcfyuylcxf.supabase.co
